# android-things-handbot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sewl/androidthingssample/: BoardDefaults.java  ForearmController.java  ImageClassificationThread.java  ImageClassifierActivity.java  ImagePreprocessor.java  LightRingControl.java  MultiChannelServoDriver.java  SensorData.java  SensorHubActivity.java  StandbyController.java  TensorFlowImageClassifier.java  TensorflowImageOperations.java  WristController.java
app/src/main/java/com/example/sewl/androidthingssample/cloud/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
app/src/main/java/com/example/sewl/androidthingssample/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
drivers/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
