apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.sewl.androidthingssample"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.tensorflow:tensorflow-android:1.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmservo:1.0'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
    implementation 'com.google.android.things.contrib:driver-button:1.0'

    // for pubsub:
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-pubsub:v1-rev12-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    // for MQTT:
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0', {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2', {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Helper libraries for MQTT support:
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'commons-io:commons-io:2.5'
}
